<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>過去の活動報告｜NPO法人　多文化共生支援センター　公式サイト</title>
<meta name="robots" content="noindex,nofollow">
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link href="css/normalize.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/lightbox.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/common.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57165077-1', 'auto');
  ga('send', 'pageview');

</script></head>

<body id="archive">
<div class="cont-wrap">
<h1>過去の活動報告</h1>
<h2>2014年</h2>
<div class="picts clearfix"> <a href="images/archive/2014/pict-01.JPG" data-lightbox="pastevent" data-title="ボーリング大会①"><img src="images/archive/2014/pict-01.JPG" alt="ボーリング大会①"/></a>
  <a href="images/archive/2014/pict-02.JPG" data-lightbox="pastevent" data-title="ボーリング大会②"><img src="images/archive/2014/pict-02.JPG" alt="ボーリング大会②"/></a>
  <a href="images/archive/2014/pict-03.JPG" data-lightbox="pastevent" data-title="ボーリング大会③"><img src="images/archive/2014/pict-03.JPG" alt="ボーリング大会③"/></a>
  <a href="images/archive/2014/pict-04.JPG" data-lightbox="pastevent" data-title="ボーリング大会④"><img src="images/archive/2014/pict-04.JPG" alt="ボーリング大会④"/></a>
  <a href="images/archive/2014/pict-05.JPG" data-lightbox="pastevent" data-title="ボーリング大会⑤"><img src="images/archive/2014/pict-05.JPG" alt="ボーリング大会⑤"/></a>
  <a href="images/archive/2014/pict-06.JPG" data-lightbox="pastevent" data-title="在スイス日本大使館におけるお茶会訪問①"><img src="images/archive/2014/pict-06.JPG" alt="在スイス日本大使館におけるお茶会訪問①"/></a>
  <a href="images/archive/2014/pict-07.JPG" data-lightbox="pastevent" data-title="在スイス日本大使館におけるお茶会訪問②"><img src="images/archive/2014/pict-07.JPG" alt="在スイス日本大使館におけるお茶会訪問②"/></a>
  <a href="images/archive/2014/pict-08.JPG" data-lightbox="pastevent" data-title="在スイス日本大使館におけるお茶会訪問③"><img src="images/archive/2014/pict-08.JPG" alt="在スイス日本大使館におけるお茶会訪問③"/></a>
  <a href="images/archive/2014/pict-09.JPG" data-lightbox="pastevent" data-title="在スイス日本大使館におけるお茶会訪問④"><img src="images/archive/2014/pict-09.JPG" alt="在スイス日本大使館におけるお茶会訪問④"/></a>
  <a href="images/archive/2014/pict-10.JPG" data-lightbox="pastevent" data-title="在スイス日本大使館におけるお茶会訪問⑤"><img src="images/archive/2014/pict-10.JPG" alt="在スイス日本大使館におけるお茶会訪問⑤"/></a>
  <a href="images/archive/2014/pict-11.JPG" data-lightbox="pastevent" data-title="在スイス日本大使館におけるお茶会訪問⑥"><img src="images/archive/2014/pict-11.JPG" alt="在スイス日本大使館におけるお茶会訪問⑥"/></a>
  <a href="images/archive/2014/pict-12.JPG" data-lightbox="pastevent" data-title="三井ホーム株式会社　モデルハウス見学会①"><img src="images/archive/2014/pict-12.JPG" alt="三井ホーム株式会社　モデルハウス見学会①" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-13.JPG" data-lightbox="pastevent" data-title="三井ホーム株式会社　モデルハウス見学会②"><img src="images/archive/2014/pict-13.JPG" alt="三井ホーム株式会社　モデルハウス見学会②" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-14.JPG" data-lightbox="pastevent" data-title="三井ホーム株式会社　モデルハウス見学会③"><img src="images/archive/2014/pict-14.JPG" alt="三井ホーム株式会社　モデルハウス見学会③" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-15.JPG" data-lightbox="pastevent" data-title="三井ホーム株式会社　モデルハウス見学会④"><img src="images/archive/2014/pict-15.JPG" alt="三井ホーム株式会社　モデルハウス見学会④" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-16.JPG" data-lightbox="pastevent" data-title="三井ホーム株式会社　モデルハウス見学会⑤"><img src="images/archive/2014/pict-16.JPG" alt="三井ホーム株式会社　モデルハウス見学会⑤" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-17.JPG" data-lightbox="pastevent" data-title="三井ホーム株式会社　モデルハウス見学会⑥"><img src="images/archive/2014/pict-17.JPG" alt="三井ホーム株式会社　モデルハウス見学会⑥" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-18.JPG" data-lightbox="pastevent" data-title="日本航空株式会社訪問①"><img src="images/archive/2014/pict-18.JPG" alt="日本航空株式会社訪問①" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-19.JPG" data-lightbox="pastevent" data-title="日本航空株式会社訪問②"><img src="images/archive/2014/pict-19.JPG" alt="日本航空株式会社訪問②" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-20.JPG" data-lightbox="pastevent" data-title="日本航空株式会社訪問③"><img src="images/archive/2014/pict-20.JPG" alt="日本航空株式会社訪問③" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-21.JPG" data-lightbox="pastevent" data-title="日本航空株式会社訪問④"><img src="images/archive/2014/pict-21.JPG" alt="日本航空株式会社訪問④" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-22.JPG" data-lightbox="pastevent" data-title="日本航空株式会社訪問⑤"><img src="images/archive/2014/pict-22.JPG" alt="日本航空株式会社訪問⑤" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-23.JPG" data-lightbox="pastevent" data-title="日本航空株式会社訪問⑥"><img src="images/archive/2014/pict-23.JPG" alt="日本航空株式会社訪問⑥" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-24.JPG" data-lightbox="pastevent" data-title="富士ゼロックス株式会社訪問①"><img src="images/archive/2014/pict-24.JPG" alt="富士ゼロックス株式会社訪問①" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-25.JPG" data-lightbox="pastevent" data-title="富士ゼロックス株式会社訪問②"><img src="images/archive/2014/pict-25.JPG" alt="富士ゼロックス株式会社訪問②" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-26.JPG" data-lightbox="pastevent" data-title="富士ゼロックス株式会社訪問③"><img src="images/archive/2014/pict-26.JPG" alt="富士ゼロックス株式会社訪問③" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-27.JPG" data-lightbox="pastevent" data-title="富士ゼロックス株式会社訪問④"><img src="images/archive/2014/pict-27.JPG" alt="富士ゼロックス株式会社訪問④" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-28.JPG" data-lightbox="pastevent" data-title="富士ゼロックス株式会社訪問⑤"><img src="images/archive/2014/pict-28.JPG" alt="富士ゼロックス株式会社訪問⑤" width="455" height="341"/></a>
  <a href="images/archive/2014/pict-29.JPG" data-lightbox="pastevent" data-title="富士ゼロックス株式会社訪問⑥"><img src="images/archive/2014/pict-29.JPG" alt="富士ゼロックス株式会社訪問⑥" width="455" height="341"/></a>
</div><!-- /picts -->
<!--<div id="btn-close"><a href="javascript:close();"><img src="images/btn_close.png" width="120" height="45" alt="閉じる"/></a></div>
</div><!-- /cont-wrap -->
<div class="cont-wrap">

<h2>2015年</h2>
<div class="picts clearfix"> 
  <a href="images/archive/2015/pict-30.JPG" data-lightbox="pastevent" data-title="食品サンプル作り体験①"><img src="images/archive/2015/pict-30.JPG" alt="食品サンプル作り体験①" width="455" height="341"/></a>
  <a href="images/archive/2015/pict-31.JPG" data-lightbox="pastevent" data-title="食品サンプル作り体験②"><img src="images/archive/2015/pict-31.JPG" alt="食品サンプル作り体験②" width="455" height="341"/></a>
  <a href="images/archive/2015/pict-32.JPG" data-lightbox="pastevent" data-title="食品サンプル作り体験③"><img src="images/archive/2015/pict-32.JPG" alt="食品サンプル作り体験③" width="455" height="341"/></a>
  <a href="images/archive/2015/pict-33.JPG" data-lightbox="pastevent" data-title="食品サンプル作り体験④"><img src="images/archive/2015/pict-33.JPG" alt="食品サンプル作り体験④" width="455" height="341"/></a>

</div><!-- /picts -->
<div id="btn-close"><a href="javascript:close();"><img src="images/btn_close.png" width="120" height="45" alt="閉じる"/></a></div>
</div><!-- /cont-wrap -->
</body>
</html>
