<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NPO法人　多文化共生支援センター　公式サイト</title>
<meta name="description" content="NPO法人多文化共生支援センターの公式サイトです">
<meta name="keywords" content="多文化,多文化共生,多文化共生支援センター,留学生,留学生支援">
<meta name="robots" content="index,follow">
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link href="css/normalize.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="ajaxmail/nomal.css" rel="stylesheet">
<link href="css/lightbox.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="ajaxmail/include.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/common.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57165077-1', 'auto');
  ga('send', 'pageview');

</script></head>

<body id="top">

<header class="wrap clearfix">
<div class="normal-header">
	<div id="header-logo">
    	<img src="images/logo.jpg" width="174" height="92" alt="特定非営利活動法人　多文化共生支援センター"/>
    </div>
    <nav>
      <ul id="gnav">
        <li><a href="#active"><img src="images/gnav-active.png" width="91" height="28" alt="活動報告"/></a></li>
        <li><a href="#about"><img src="images/gnav-about.png" width="80" height="28" alt="私たちについて"/></a></li>
        <li><a href="#outline"><img src="images/gnav-outline.png" width="67" height="28" alt="団体概要"/></a></li>
        <li><a href="#join"><img src="images/gnav-join.png" width="108" height="28" alt="入会案内"/></a></li>
        <li><a href="#contact"><img src="images/gnav-contact.png" width="74" height="28" alt="お問い合せ"/></a></li>
      </ul>
    </nav>
</div>

</header>
<div id="slider" class="wrap">
	<ul class="bxslider">
		<li><img src="images/main-img-01.jpg" alt="" /></li>
		<li><img src="images/main-img-02.jpg" alt="" /></li>
		<li><img src="images/main-img-03.jpg" alt="" /></li>
	</ul>
</div>
<div id="content" class="wrap">
<section>
<!-- br><br>
<div align="center"><img src="images/seminar.jpg" alt="外国人留学生のための就職セミナー2017年2月4日（土）開催!!"/></div>
<br><br -->
<br><br><h1><img src="images/news-title.png" width="136" height="94" alt="新着情報　NEWS"/></h1>
<div align="center">
<table border="1" cellpadding="5">
<tr>
  <td width="808" height="79"><!--<p><strong>　　　2015.10.21（水）</strong>　twitterはじめました！</p><p> 　　　　　　　　　　　　　いいね！たくさんくださいね！　<a href="https://www.facebook.com/pages/%E5%A4%9A%E6%96%87%E5%8C%96%E5%85%B1%E7%94%9F%E6%94%AF%E6%8F%B4%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/349404461913132?ref=hl" target="_blank">NPO法人 多文化共生支援センター　公式Facebook</a>
      </p>
  </p>-->
	  <!-- p><strong>　　　2017.05.23（火）</strong>　求人募集いたします。</p><p> 　　　　　　　　　　　　　職　　種：一般事務<br> 　　　　　　　　　　　　　雇用形態：正職員 （３ヶ月試用期間あり） </p><p> 　　　　　　　　　　　　　<a href="pdf/recruit.pdf" style="text-decoration:none" target="_blank" alt="pdf"><img src="images/pdficon_large.png" width="20" height="20" alt="pdf" />求人内容PDF</a>
      </p>
  </p -->
        <p><strong>　　　2017.01.12</strong><strong>（木）</strong>　2017.2.4（土）13：30～　外国人留学生のための就職セミナーを開催します。</p>
        <p> 　　　　　　　　　　　　　『採用面接を成功させよう！』<br>
        　　　　　　　　　　　　　外国人留学生のための就職セミナー(企業情報と面接対策)<br>
    　　　　　　　　　　　　　　　第一部　企業セミナー(・当社がほしい人財は？　・当社の現状と展開戦略)<br>
    　　　　　　　　　　　　　　　第二部　面接セミナー(採用面接に隠された企業側の意図とは)</p></p>
    　　　　　　　　　　　　　　　参加費：無料<br>
    　　　　　　　　　　　　　　　定員：５０名(先着順とさせていただきます)<br>
        　　　　　　　　　　　　　就職希望、就職活動をされているあるいは就職に関心のある外国人留学生の方々の参加を<br>
        　　　　　　　　　　　　　お待ちしています。<a href="pdf/shusyokuannai2017.pdf" style="text-decoration:none" target="_blank" alt="pdf" /><img src="images/pdficon_large.png" width="20" height="20" alt="pdf" />就職セミナー案内</a>　<a href="pdf/shukatsu2017.pdf" style="text-decoration:none" target="_blank" alt="pdf" /><img src="images/pdficon_large.png" width="20" height="20" alt="pdf" />申込書PDF</a>　<a href="pdf/shukatsu2017.docx" style="text-decoration:none" target="_blank" alt="pdf" /><img src="images/wordicon_large.png" width="20" height="20" alt="pdf" />申込書word</a></p></p>
    <p></p> <br>
      
        <p><strong>　　　2016.11.09</strong><strong>（水）</strong>　2016.12.10（土）　15：00～　第13回インターナショナルクリスマスパーティを開催します！</p>
        <p> 　　　　　　　　　　　　　世界中の国々から日本に訪れる方々のために、おもてなしを<br>
        　　　　　　　　　　　　　みんなで経験しませんか。興味のある方は是非ご参加ください！</p></p>
    　　　　　　　　　　　　　【場所】六本木バール・デルソーレ本店：港区六本木6-8-14　Palata六本木1F
    　　　　　　　　　　　　　　　【会費】学生　お一人　2,000円/一般　お一人　3,000円<a href="pdf/xmas2016.pdf" style="text-decoration:none" target="_blank" alt="pdf" /><img src="images/pdficon_large.png" width="20" height="20" alt="pdf" />日本語版</a></p></p>
    <p></p> <br>
      
        <p><strong>　　　2016.01.25</strong><strong>（月）</strong>　2016.02.13（土）　14：00～16：00　エジプトの食生活を学ぼう！（無料）を開催します！</p>
        <p> 　　　　　　　　　　　　　意外と知らないエジプトの食生活。ピラミッドやスフィンクスは知ってても、<br>
        　　　　　　　　　　　　　エジプト料理はあまり知りませんよね？みんでワイワイたのしくお勉強しませんか？</p></p>
    　　　　　　　　　　　　　【場所】NPO法人多文化共生支援センター：東京都港区南青山5-4-44 ラポール南青山 B-102
    　　　　　　　　　　　　　　　【会費】フリー（なし）/Charge Free!!!!<a href="pdf/egypt_cooking_japan.pdf" style="text-decoration:none" target="_blank" alt="pdf" /><img src="images/pdficon_large.png" width="20" height="20" alt="pdf" />日本語版</a><font color="red">※終了いたしました。</font></p></p>
    <p></p> <br>
      
      <p><strong>　　　2015.12</strong><strong>.17（火）</strong>　2016.02.05（金）～02.06（土）　1泊2日でスキー/スノボツアーを開催します。</p>
      <p> 　　　　　　　　　　　　　六日町スキーリゾート(新潟県)で来年の冬を楽しもう！
      </p>
      </p>
    　　　　　　　　　　　　※定員になり次第、締め切りとさせていただきます。詳細はこちら<a href="pdf/Ski tour.pdf" style="text-decoration:none" target="_blank" alt="pdf" /><img src="images/pdficon_large.png" width="20" height="20" alt="pdf" />日本語版</a>・<a href="pdf/Ski tour_english.pdf" style="text-decoration:none" target="_blank" alt="pdf" />English版</a>
    　　　　　　　　　　　　 　　　 <font color="red">※終了いたしました。</font></p></p>
    <p></p> <br>
      <p><strong>　　　2015.11.09（月）</strong>　2015.12.12（土） 14:00～16:00　巻きずしパーティー開催します！</p>
      <p> 　　　　　　　　　　　　　世界中で大人気のお寿司！</p>
      <p>　　　　　　　　　　　　　講師は、なんと！赤坂で50年以上の歴史がある有名寿司店の大将です！</p>
      <p> 　　　　　　　　　　　　　詳細はこちら<a href="pdf/Sushi party.pdf" style="text-decoration:none" target="_blank" alt="pdf" /><img src="images/pdficon_large.png" width="20" height="20" alt="pdf" />日本語版</a>・<a href="pdf/Sushi party_english.pdf" style="text-decoration:none" target="_blank" alt="pdf" />English版</a><font color="red">※終了いたしました。</font></p>
      <br>
    </p>
  
  
 <p><strong>　　　2015.10.21（水）</strong>　レンタルスペースのご案内</p>
    <p> 　　　　　　　　　　　　　この度、特定非営利活動法人（ＮＰＯ）多文化共生支援センターは、<br>
    　　　　　　　　　　　　　表参道に小さなレンタルスペースを開設し、皆さま方の活動を応援します。<br>
    　　　　　　　　　　　　　各国の留学生の交流の場として、様々な展示会場として、またミーティングや<br>
    　　　　　　　　　　　　　バザー会場としてなど、いろいろな発想でご利用いただけることをお待ちしています。<br>
　　　　　　　　　　　　　<a href="pdf/rental space.pdf" style="text-decoration:none" target="_blank" alt="pdf" />詳細はこちら<img src="images/pdficon_large.png" width="20" height="20" alt="pdf" /></a><a href="pdf/rental space.pdf" style="text-decoration:none" target="_blank" alt="pdf" /></a></p><br>

    <p><strong>　　　2015.06.25（木）</strong>　2015.07.18（土） 10:00　小江戸川越七福神めぐりを開催します！</p>
    <p> 　　　　　　　　　　　　　小江戸川越を散策しながら『川越七福神めぐり』をしましょう！<br>
　　　　　　　　　　　　　詳細はこちら<a href="pdf/kawagoe Seven Lucky Gods Tour.pdf" style="text-decoration:none" target="_blank" alt="pdf" /><img src="images/pdficon_large.png" width="20" height="20" alt="pdf" />日本語版</a>・<a href="pdf/kawagoe Seven Lucky Gods Tour_english.pdf" style="text-decoration:none" target="_blank" alt="pdf" />English版</a><font color="red">※終了いたしました。</font></p><br>
    </p>
    
  <p><strong>　　　2015.05.29（金）</strong>　2015.06.27（土） 10:00　雑司ヶ谷七福神めぐりを開催します！</p>
    <p> 　　　　　　　　　　　　　東京の下町、池袋界隈を散策しながら『雑司ヶ谷七福神めぐり』をしましょう！<br>
　　　　　　　　　　　　　詳細はこちら<a href="pdf/zoshigaya Seven Lucky Gods Tour.pdf" style="text-decoration:none" target="_blank" alt="pdf" /><img src="images/pdficon_large.png" width="20" height="20" alt="pdf" />日本語版</a>・<a href="pdf/zoshigaya Seven Lucky Gods Tour_english.pdf" style="text-decoration:none" target="_blank" alt="pdf" />English版</a><font color="red">※終了いたしました。</font></p></p>
  <br><p><strong>　　　2015.03.12（木）</strong>　facebookはじめました！</p>
    <p> 　　　　　　　　　　　　　いいね！たくさんくださいね！　<a href="https://www.facebook.com/pages/%E5%A4%9A%E6%96%87%E5%8C%96%E5%85%B1%E7%94%9F%E6%94%AF%E6%8F%B4%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/349404461913132?ref=hl" target="_blank">NPO法人 多文化共生支援センター　公式Facebook</a>
      </p>
      </p>
      
  </td>
</tr>

</table>
</div><br><br>
</section>
<section>
    	<div id="active">
        	<h1><img src="images/active-title.png" width="302" height="94" alt="活動報告　ACTIVITIES"/></h1>
            <div class="photo">
                <div class="col">
                    <img src="images/active-pict-05.jpg" width="445" height="330" alt="2014年8月26日 三井ホーム株式会社　モデルハウス見学会"/>
                    <p>2014年8月26日<br>三井ホーム株式会社　モデルハウス見学会</p>
                </div><div class="col">
                  <img src="images/active-pict-06.jpg" width="445" height="330" alt="2014年12月3日 クリスマスパーティー"/>
                  <p>2014年12月13日<br>クリスマスパーティー</p>
                </div><div class="col">
                  <img src="images/active-pict-07.jpg" width="445" height="330" alt="2015年2月16日 亞東關係協會文教組"/>
                  <p>2015年2月16日<br>
                  亞東關係協會文教組</p>
                </div><div class="col">
                    <img src="images/active-pict-08.jpg" width="445" height="330" alt="2015年2月21日 スキー教室"/>
                  <p>2015年2月21日<br>
                  スキー教室</p>
                </div><div class="col">
                  <img src="images/active-pict-09.jpg" width="445" height="330" alt="2015年2月28日 モンゴル旧正月　留学生新年会"/>
                    <p>2015年2月28日<br>
                    モンゴル旧正月　留学生新年会</p>
                </div><div class="col">
                  <img src="images/active-pict-10.jpg" width="445" height="330" alt="2015年3月3日 2015年サウジアラビア国費留学生卒業式"/>
                    <p>2015年3月3日<br>
                    2015年年度サウジアラビア国費留学生卒業式</p>
                </div>
                <div class="col">
                  <img src="images/active-pict-11.jpg" width="445" height="330" alt="2015年9月15日 2015年大相撲観戦"/>
                    <p>2015年9月15日<br>
                    大相撲観戦</p>
                </div><div class="col">
                  <img src="images/active-pict-12.jpg" width="445" height="330" alt="2015年12月12日 巻き寿司パーティ"/>
                    <p>2015年12月12日<br>
                    巻き寿司パーティ</p>
                </div><div class="col">
                  <img src="images/active-pict-13.jpg" width="445" height="330" alt="2016年1月29日～31日 スキー・スノーボード教室"/>
                    <p>2016年1月29日～31日<br>
                    スキー・スノーボード教室</p>
                </div><div class="col">
                  <img src="images/active-pict-14.jpg" width="445" height="330" alt="2016年2月13日 エジプト食生活イベント"/>
                    <p>2016年2月13日<br>
                    エジプト食生活イベント</p>
                </div>
          </div>
        </div><!-- /active -->
        
            <div id="past-event">
                <div class="past-event-wrap clearfix">
                    <h2><img src="images/past-event-title.png" width="172" height="22" alt="PAST EVENTS"/></h2>
                    <ul class="past-photo">
                    <li><h3>大相撲観戦</h3>
                            <ul class="col">
                                <li><a href="images/past-event-pict-01.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-01.jpg" width="110" height="80" alt=""/></a></li><li><a href="images/past-event-pict-02.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-02.jpg" width="110" height="80" alt=""/></a></li><li><a href="images/past-event-pict-03.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-03.jpg" width="110" height="80" alt=""/></a></li><li><a href="images/past-event-pict-04.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-04.jpg" width="110" height="80" alt=""/></a></li><li><a href="images/past-event-pict-05.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-05.jpg" width="110" height="80" alt=""/></a></li>
                            </ul>
                        </li>
                    <li>
                            <h3>スイスお茶会セミナー</h3>
                            <ul class="col">
                                <li><a href="images/past-event-pict-11.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-11.jpg" width="110" height="80" alt=""/></a></li><li><a href="images/past-event-pict-12.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-12.jpg" width="110" height="80" alt=""/></a></li><li><a href="images/past-event-pict-13.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-13.jpg" width="110" height="80" alt=""/></a></li><li><a href="images/past-event-pict-14.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-14.jpg" width="110" height="80" alt=""/></a></li><li><a href="images/past-event-pict-15.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-15.jpg" width="110" height="80" alt=""/></a></li>
                            </ul>
                        </li>
                        <li><h3>クリスマスパーティー</h3>
                            <ul class="col">
                                <li><a href="images/past-event-pict-06.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-06.jpg" width="110" height="80" alt=""/></a></li><li><a href="images/past-event-pict-07.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-07.jpg" width="110" height="80" alt=""/></a></li><li><a href="images/past-event-pict-08.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-08.jpg" width="110" height="80" alt=""/></a></li><li><a href="images/past-event-pict-09.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-09.jpg" width="110" height="80" alt=""/></a></li><li><a href="images/past-event-pict-10.jpg" data-lightbox="pastevent"><img src="images/past-event-pict-thumb-10.jpg" width="110" height="80" alt=""/></a></li>
                            </ul>
                        </li>
                        
                                
                            </ul>
                        </li>
                    </ul>
                    </div><!-- /past-event-wrap -->
                    <p id="events-archive"><a href="javascript:commonPop('events_archive.html',950,700);">過去の活動報告はこちら<span>&raquo;</span></a></p>
                </div><!-- /past-event -->
             </section>   
        <section>
			<div id="about">
                <div class="cont-wrap">
                    <h1><img src="images/about-title.png" width="236" height="93" alt="私たちについて　ABOUT5 US"/></h1>
                    <h2><img src="images/about-title-02.png" width="128" height="26" alt="理事長挨拶"/></h2>
                    <p>私は、30年にわたって、外国人に対する日本語学校（外務省、法務省、文部科学省認可校）の経営をしてまいりました。<br>
日本語の習得はもちろん、日本での生活支援、相互文化交流などを通じて多くの留学生たちを支援し、２万人を超える卒業生を、大学・大学院や企業へと送り出しました。それと同時に、常に20～30ヶ国とやり取りをした経験から、相互理解の難しさを肌で感じ、いかにコミュニケーションをとることが大事か、ということも痛感してきました。「多文化共生支援センター」では、日本人と外国人が互いの文化・習慣の違いを、様々な交流を通して理解し合えるためにサポート活動を行いたいと思います。</p>
                    <p class="txt-serif txt-middle txt-right txt-bold margin-top10">中澤　百百子</p>
                    <p class="pdf-link"><img src="images/material-title.png" width="108" height="17" alt="MATERIAL"/><a href="pdf/The greeting of president.pdf" target="_blank">The greeting of president</a></p>
                </div>
              <div id="purpose" class="clearfix">
                    <div class="cont-wrap">
                        <div id="purpose-title">
                            <h3><img src="images/about-col-title.png" width="270" height="80" alt="NPO法人　多文化共生支援センターの目的"/></h3>
                            <p>地球上の人々が、様々な違いのある文化や習慣に互いに興味を持ち、理解を深め、人生を楽しく高められるように、人の温もりと輪を大切に、海外からの留学生のサポート活動を行う。</p>
                        </div>
                        <ol>
                            <li><img src="images/about-col-01.png" width="333" height="244" alt=""/></li>
                            <li><img src="images/about-col-02.png" width="333" height="244" alt=""/></li>
                            <li><img src="images/about-col-03.png" width="333" height="244" alt=""/></li>
                            <li><img src="images/about-col-04.png" width="333" height="244" alt=""/></li>
                            <li><img src="images/about-col-05.png" width="333" height="244" alt=""/></li>
                        </ol>
                    </div><!-- /cont-wrap -->
                </div><!-- /purpose -->
                <div id="vision">
                    <h3><img src="images/vision-title.png" width="174" height="53" alt="ビジョン"/></h3>
                    <p>日本人と外国人が<br>
                    互いの文化・習慣の違いを、<br>
                    様々な交流を通して理解し合えるために<br>
                    サポート活動を行う。</p>
                </div><!-- /vision -->
                <div id="mission">
                    <h3><img src="images/mission-title.png" width="220" height="55" alt="短期ミッション"/></h3>
                    <p>東京オリンピック・パラリンピック2020<br>
                    参加国の自国見学者の通訳、<br>
                    東京の道先案内人を担う<br>
                    留学生人材の育成に、提供に寄与する。</p>
                </div><!-- /mission -->
              <div id="thema">
                    <h3><img src="images/5therma-title.png" width="229" height="58" alt="5つの活動テーマ"/></h3>
                    <p class="pdf-link"><img src="images/material-title-white.png" width="108" height="17" alt="MATERIAL"/><br>
                <a href="pdf/Action policy - 5 action programmes.pdf" target="_blank">Action policy-5 action programs</a></p>
			</div><!-- /mission -->
	  </div><!-- /about -->
      </section>
      <section>
        <div id="outline" class="clearfix">
        	<h1><img src="images/outline-title.png" width="208" height="93" alt="団体概要　OUTLINE"/></h1>
            <div class="clearfix">
                <div class="left-cont">
                    <table>
                      <tbody>
                        <tr>
                          <th scope="row">沿革</th>
                          <td>2003年4月 NPO多文化共生支援センターとして発足<br>現在にいたる。</td>
                        </tr>
                        <tr>
                          <th scope="row">役員名簿</th>
                          <td>
                          理事長　中澤　百百子<br>
                          役　員　小川　茂<br>
                          役　員　辻嶋　彰<br>
                          役　員　加賀見　岩雄<br>
                          役　員　片山　邦夫<br>
                          役　員　嶋野　明正<br>
                          役　員　田中　武治<br>
                          役　員　大村　隆志<br>
                          役　員　小宮　誉文<br>
                          監　事　金本　敏男
                          <p class="txt-right">2017年1月現在</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
    
                </div>
                <div class=" right-cont">
                    <table>
                      <tbody>
                        <tr>
                          <th scope="row">参加学校法人</th>
                          <td>UNDER CONSTRACTION</td>
                        </tr>
                        <tr>
                          <th scope="row">参加一般企業<br></th>
                          <td>アシアナスタッフサービス株式会社<br>
                          三井ホーム株式会社<br>
                          金本会計事務所　他</td>
                        </tr>
                        <tr>
                          <th scope="row">設立</th>
                          <td>2003年4月</td>
                        </tr>
                        <tr>
                          <th scope="row">理事長</th>
                          <td>中澤百百子（Momoko NAKAZAWA）</td>
                        </tr>
                        <tr>
                          <th scope="row">連絡先</th>
                          <td>〒113-0022<br>
                          東京都文京区千駄木5-49-1<br><a href="https://goo.gl/maps/xaxHEhxogK42" target="_blank">google mapで見る</a><br>
                          TEL : 03-6712-6958<br>
                          FAX : 03-6712-6959<br>
                          E-mail : info@tabunkanpo.org<br>
                          HP : http://www.tabunkanpo.org</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
        	</div>
            <div id="yakkan">
            	<h2><img src="images/teikan-title.png" width="73" height="24" alt="約款"/></h2>
                <div>
                    <p>第１章　総則<br>
                    （名称）<br>
                    第１条　この法人は、特定非営利活動法人多文化共生センターという。<br>
                    （事務所）<br>
                    第２条　この法人は主たる事務所を、東京都文京区千駄木5-49-1におく。<br>
                    （目的）<br>
                    第３条　この法人は、日本に在住する留学生を支援し、地域社会との相互理解をすすめ、多文化共生社会の実現を目指す。<br>
                    （特定非営利活動の種類）<br>
                    第４条　この法人は、前条の目的を達成するため、次の特定非営利活動を行う。<br>
                    （１）社会教育の増進を図る活動<br>
                    （２）人権擁護または平和の推進を図る活動<br>
                    （３）国際協力の活動<br>
                    （４）職業能力の開発または雇用機会の拡充を支援する活動<br>
                    （５）国際的なイベントに対するボランティア 活動<br>
                    （６）以上の活動を行う団体の運営または活動に関する連絡、助言または援助の活動<br>
                    （事業の種類）<br>
                    第５条　この法人は、第３条の目的を達成するため、特定非営利活動に関わる事業として、次の事業を行う。<br>
                    （１）在日外国人留学生の日本語教育に関する講演などの開催事業<br>
                    （２）在日外国人留学生と日本人との地域交流事業<br>
                    （３）在日外国人留学生に対する日本文化紹介・体験事業<br>
                    （４）在日外国人留学性に対する 企業見学の実施や、就職活動に対する情報提供<br>
                    （５）多文化共生社会実現のための出版やホームページによる 普及教育活動。<br>
                    <br>
                    第２章 会員 （種別）<br>
                    第６条　この法人の会員は次の２種類とし、正会員をもって特定非営利活動促進法（以下「法」という。）上の社員とする。<br>
                    （1） 正会員：この法人の目的に賛同して、入会した個人および団体（企業、学校法人）。<br>
                    （2） 賛助会員：この法人の目的に賛同して、金銭的または物品的な援助を申し出た個人及び団体。<br>
                    （3） 正会員より理事を選出し、１名を理事長とする。<br>
                    （入会）<br>
                    第７条　会員の入会については、特に条件は定めない。<br>
                    ２　会員として入会するものは、別途定める入会申込者を、理事長に提出する。<br>
                    ３　理事長は、前項の申し込みがあった場合には、正当な理由がない限り、認めなければならない。<br>
                    ４　理事長は、第２項のものの入会を認めない場合には、速やかに理由を付した書面をもって本人にその旨を通知しなければならない。<br>
                    （入会金及び会費）<br>
                    第８条　会員は総会で定められた年会費を納入しなければならない。<br>
                    （会員資格の喪失）<br>
                    第９条　会員が次の各号のひとつに相当する場合には、その資格を喪失する。<br>
                    （１）退会届けを提出したとき<br>
                    （２）会員が死亡もしくは失踪宣言を受けたとき<br>
                    （３）当法人が消滅したとき<br>
                    （４）継続して２年以上会費を滞納したとき<br>
                    （５）除名されたとき<br>
                    （退会）<br>
                    第１０条　会員は別に定める退会届を理事長に提出して、任意にこれを退会できる。<br>
                    （除名）<br>
                    第１１条　会員が次の各号のひとつに相当する場合には、総会の決議により除名することができる。<br>
                    （1） この定款に違反したとき<br>
                    （２）この法人の名誉を傷つけ、または目的に反する行為を行ったとき<br>
                    ２　前項により除名しようとする場合には、議決前に当該会員に弁明の機会を与えなければならない。<br>
                    （提出金品の不変換）<br>
                    第１２条　すでに納入した会費、拠出金品は、それを返却しない。</p>
                </div>
          </div><!-- /yakkan -->
          <p class="pdf-link txt-center"><img src="images/material-title-blue.png" width="108" height="17" alt="MATERIAL"/><a href="pdf/Non Profitable Organization Multicultural Symbiotic Support Center.pdf" target="_blank">Non Profitable Organization Multicultural Symbiotic Support Center</a></p>
        </div><!-- /outline -->
        </section>
        <section>
      <div id="join">
        	<h1><img src="images/join-title.png" width="300" height="93" alt="入会案内　HOW TO JOIN"/></h1>
        <div class="cont-wrap">
       	  <table id="howto">
                  <tbody>
                    <tr>
                      <th scope="row">入会規約・資格</th>
                      <td class="txt-normal">この法人は特定非営利活動法人です。<br>当法人の活動に賛同していただける方は、個人及び団体（企業、学校法人を含む）のどなたでも参加いただけます。運営や運用につきましては、上記の約款をご参照ください。</td>
                    </tr>
                    <tr>
                      <th scope="row">入会金</th>
                      <td>入会金不要</td>
                    </tr>
                    <tr>
                      <th scope="row">会費（年）</th>
                      <td>
                      <table id="fee">
                          <tbody>
                            <tr>
                              <th scope="row">学生会員</th>
                              <td>無料</td>
                            </tr>
                            <tr>
                              <th scope="row">一般会員</th>
                              <td>3,000円</td>
                            </tr>
                            <tr>
                              <th scope="row">法人会員</th>
                              <td>20,000円</td>
                            </tr>
                            <tr>
                              <th scope="row">賛助会員</th>
                              <td>1口以上<br>（1口　4,000円）</td>
                            </tr>
                          </tbody>
                        </table>
                        事業年度は4月1日から翌年の3月31日までとする。<br>
                        但し、初年度の年会費は、入会月から次の3月までの月数×年会費の1/12とする。<br>
                        (百円未満は切り上げ)(賛助会員は除く)
                      </td>
                    </tr>
                  </tbody>
            </table>
            
            <div class="button"><a href="join-jp/" target="_blank"><img src="images/btn-form-jp.png" width="350" height="90" alt="Jpanese form entry 【日本語版】お申込みフォームはこちら"/></a><a href="join-en/" target="_blank"><img src="images/btn-form-en.png" width="350" height="90" alt="English form entry 【英語版】お申込みフォームはこちら"/></a></div>
            
           </div> 
</div><!-- /join -->
</section>

	<section>
			<div id="contact">
                <h1><img src="images/contact-title.png" alt="お問い合せ　CONTACT" width="227" height="93"/></h1>
                <div class="cont-wrap">
                    <div id="contact_container">
                        <div id="koko"></div> 
						<script>
                        
                            //メールフォーム
                            var filePath = "ajaxmail/";
                            var xmlFile = "ajaxmail/8b29b609f0a70b9256c54f0b8f7ad089.xml";
                            var LastMessage = '<p><strong>メールを送信しました</strong></p>\
                                              <p>　</p>\
                                              <p>お問い合せありがとうございました。</p>\
                                              <p>　</p>\
                                              <p>後程、担当よりご連絡させていただきます。</p>\
                                              <p>よろしくお願いいたします。</p>';
                        </script>   
                    </div>       
			</div>
        </div><!-- /contact -->
    </section>

</div>
<!-- /content -->
<div id="pagetop"><a href="#top"><img src="images/pagetop.png" width="76" height="77" alt="ページの先頭へ"/></a></div>
<footer>
Copyright &copy; NPO法人多文化共生支援センター
</footer>
</body>
</html>
