<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>入会お申込みフォーム | NPO法人　多文化共生支援センター　公式サイト</title>
<meta name="description" content="NPO法人多文化共生支援センターの入会お申込みフォームです。">
<meta name="keywords" content="お問い合わせ,多文化,多文化共生,多文化共生支援センター,留学生,留学生支援">
<meta name="robots" content="noindex,nofollow">
<meta name="robots" content="noarchive">
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/form.css" rel="stylesheet">
<script src="../js/jquery.min.js"></script>
<script src="../js/footerFixed.js"></script>
<script>
$(function(){
	$(document).ready(function(){
			
//ページトップボタン	
	var topBtn = $('#pagetop');    
    topBtn.hide();
    //スクロールが100に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    //スクロールしてトップ
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
	
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57165077-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body id="mailform">
<header>
  <h1><img src="../images/join-form-title.png" width="312" height="93" alt="入会案内　HOW TO JOIN"/></h1>
</header>
<div class="wrap">

    <table id="complete">
      <thead>
        <tr>
          <th scope="col" colspan="2">入会のお申込みフォーム</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
          <h2>入会のお申込みありがとうございます。</h2>
          <p>後程、担当よりご連絡させていただきます。<br>よろしくお願いいたします。</p>
          <address>〒113-0022<br>
          　東京都文京区千駄木5-49-1<br>TEL03-6712-6958<br>
          特定非営利活動法人　多文化共生支援センター</address>
          </td>
        </tr>
      </tbody>
    </table>

</div>
<div id="pagetop"><a href="#top"><img src="../images/pagetop.png" width="76" height="77" alt="ページの先頭へ"/></a></div>
<footer id="footer"> Copyright &copy; NPO法人多文化共生支援センター </footer>
</body>
</html>
