<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>入会お申込みフォーム | NPO法人　多文化共生支援センター　公式サイト</title>
<meta name="description" content="NPO法人多文化共生支援センターの入会お申込みフォームです。">
<meta name="keywords" content="お問い合わせ,多文化,多文化共生,多文化共生支援センター,留学生,留学生支援">
<meta name="robots" content="noindex,nofollow">
<meta name="robots" content="noarchive">
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/form.css" rel="stylesheet">
<script src="../js/jquery.min.js"></script>
<script>
$(function(){
	$(document).ready(function(){
			
//ページトップボタン	
	var topBtn = $('#pagetop');    
    topBtn.hide();
    //スクロールが100に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    //スクロールしてトップ
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
	
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57165077-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body id="mailform">
<header>
  <h1><img src="../images/join-form-title.png" width="312" height="93" alt="入会案内　HOW TO JOIN"/></h1>
</header>
<div class="wrap">
<form name="contact_form" action="" method="post">
    <table>
      <thead>
        <tr>
          <th scope="col" colspan="2">入会のお申込みフォーム</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><label for="name">お名前</label></th>
          <td id="name"></td>
        </tr>
        <tr>
          <th scope="row"><label for="kana">フリガナ</label></th>
          <td id="kana"></td>
        </tr>
        <tr>
          <th scope="row"><label for="gender">性別</label></th>
          <td id="gender"></td>
        </tr>
        //<tr>
          //<th scope="row"><label for="post">ご住所</label></th>
          //<td><p>〒<span id="post"></span></p> <p id="address"></p></td>
        //</tr>
        <tr>
          <th scope="row"><label for="phone">電話番号／携帯電話番号</label></th>
          <td id="phone"></td>
        </tr>
        <tr>
          <th scope="row"><label for="email">メールアドレス</label></th>
          <td id="email"></td>
        </tr>
        <tr>
          <th scope="row"><label for="nationality">国籍</label></th>
          <td id="nationality"></td>
        </tr>
        <tr>
          <th scope="row"><label for="language">使用言語</label></th>
          <td id="language"></td>
        </tr>
        <tr>
          <th scope="row"><label for="society">企業名または学校名</label></th>
          <td id="society"></td>
        </tr>
        <tr>
          <th scope="row">会費</th>
          <td>
          	<p  id="membertype"></p>
            <ul class="txt-notice">
            	<li>※事業年度は4月1日~3月31日とする。但し、初年度の年会費は、入会月から次の3月までの金額とする。<br>
                （個人会員：月数×500円・一般企業会員：月数×2,500円・学校法人会員：10,000円）</li>
            </ul>
          </td>
        </tr>
        <tr>
        	<th class="bankinfo">会費のお振込先</th>
            <td rowspan="2">
            <p>■銀行振込<br>
            　銀行名　　　三菱東京UFJ銀行<br>
            　支店名　　　青山支店（608）<br>
            　口座種別　　普通口座<br>
            　口座番号　　0266040<br>
            　口座名義　　トクヒ）タブンカキョウセイシエンセンター<br>
            <br>
            　銀行名　　　三井住友銀行<br>
            　支店名　　　渋谷支店（654）<br>
            　口座種別　　普通口座<br>
            　口座番号　　9053909<br>
            　口座名義　　特定非営利活動法人　多文化共生支援センター</p>
            <p>■郵便振込<br>
            　口座記号番号　  00130-4-360546<br>
            　口座名義　       トクヒ）タブンカキョウセイシエンセンター<br>
            　店名（店番）　 019<br>
               　加入者払込店　 神宮前六<br>
               　〒113-0022　東京都文京区千駄木5-49-1<br>
               　　TEL03-6712-6958<br>
               　特定非営利活動法人　多文化共生支援センター</p>
              <ul class="txt-notice margin-top30">
            	<li>※お振込手数料は、ご負担をお願いいたします。</li>
                <li>※この情報は、当センターとの連絡や送付物のみに使用し、他への利用は一切行いません。</li>
            </ul>
            
            </td>
        </tr>
        <tr>
          <th scope="row" class="white-bg">&nbsp;</th>
        </tr>
      </tbody>
    </table>
    <div class="button">
      <a href="#" onClick="history.back(); return false;"><img src="../images/btn-form-back.png" alt="戻る"></a> <input name="commit" type="image" src="../images/btn-form-confirm.png" alt="確認">
    </div>
  </form>
</div>
<div id="pagetop"><a href="#top"><img src="../images/pagetop.png" width="76" height="77" alt="ページの先頭へ"/></a></div>
<footer> Copyright &copy; NPO法人多文化共生支援センター </footer>
</body>
</html>
