<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>入会お申込みフォーム | NPO法人　多文化共生支援センター　公式サイト</title>
<meta name="description" content="NPO法人多文化共生支援センターの入会お申込みフォームです。">
<meta name="keywords" content="お問い合わせ,多文化,多文化共生,多文化共生支援センター,留学生,留学生支援">
<meta name="robots" content="noindex,nofollow">
<meta name="robots" content="noarchive">
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/form.css" rel="stylesheet">
<script src="../js/jquery.min.js"></script>
<script>
$(function(){
	$(document).ready(function(){
			
//ページトップボタン	
	var topBtn = $('#pagetop');    
    topBtn.hide();
    //スクロールが100に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    //スクロールしてトップ
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
	
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57165077-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body id="mailform-en">
<header>
  <h1><img src="../images/join-form-title.png" width="312" height="93" alt="HOW TO JOIN"/></h1>
</header>
<div class="wrap">
<form name="contact_form" action="" method="post">
    <table>
      <thead>
        <tr>
          <th scope="col" colspan="2">The Application Form of admission</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><label for="name">name</label></th>
          <td id="name"></td>
        </tr>
        <tr>
          <th scope="row"><label for="gender">sex</label></th>
          <td id="gender"></td>
        </tr>
        <tr>
          <th scope="row"><label for="post">address</label></th>
          <td><p>〒<span id="post"></span></p> <p id="address"></p></td>
        </tr>
        <tr>
          <th scope="row"><label for="phone">tel ／ mobile phone</label></th>
          <td id="phone"></td>
        </tr>
        <tr>
          <th scope="row"><label for="email">e-mail</label></th>
          <td id="email"></td>
        </tr>
        <tr>
          <th scope="row"><label for="nationality">Nationality</label></th>
          <td id="nationality"></td>
        </tr>
        <tr>
          <th scope="row"><label for="language">Language</label></th>
          <td id="language"></td>
        </tr>
        <tr>
          <th scope="row"><label for="society">company/school name</label></th>
          <td id="society"></td>
        </tr>
        <tr>
          <th scope="row">annual fee</th>
          <td>
          <p id="membertype"></p>
          <ul class="txt-notice">
            	<li>※31March~1April will be the fiscal year. </li>
                <li>Indivisual:Entrance fee for first year will be 500yen × month from entry month til March.<br>
            Campany:Entrance fee for first year will be 2,500yen × month from entry month til March.<br>
            School cooperation:Entrance fee for first year will be 10,000yen × month from entry month til March.</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2"> </td>
        </tr>
        <tr>
        	<th class="bankinfo">Application</th>
            <td rowspan="2">
            <p>■Bank transfer<br>
            　Bank name　　　Bank of Tokyo-Mitsubishi UFJ, Ltd.<br>
            　branch name　　Aoyama Branch（608）<br>
            　type of account   savings account<br>
            　Account NO.　　 0266040<br>
            　Account holder   Tokuhi Tabunka kyousei shien center<br>
            <br>
            　Bank name　　　Sumitomo Mitsui Banking Corporation<br>
            　branch name　　shibuya Branch（654）<br>
            　type of account   savings account<br>
            　Account NO.　　 9053909<br>
            　Account holder   Tokuteihieirikatsudouhoujin Tabunka kyousei shien center</p>
            <p>■Postal transfer<br>
            　Account NO.　       019-0-360546<br>
            　Account holder　   Tokuhi Tabunka kyousei shien center<br>
            　Account address    〒113-0022   5-49-1 Sendagi Bunkyo-ku Tokyo Japan<br>
　　　　　　　　　　TEL03-6712-6958</p>
          </td>
        </tr>
        <tr>
          <th scope="row" class="white-bg">&nbsp;</th>
        </tr>
      </tbody>
    </table>
    <div class="button">
      <a href="#" onClick="history.back(); return false;"><img src="../images/btn-form-back-en.png" alt="Return"></a> <input name="commit" type="image" src="../images/btn-form-confirm-en.png" alt="Confirm">
    </div>
  </form>
</div>
<div id="pagetop"><a href="#top"><img src="../images/pagetop.png" width="76" height="77" alt="TOP"/></a></div>
<footer> Copyright &copy; NPO Multicultural Symbiotic Supprot Center</footer>
</body>
</html>
