<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>入会お申込みフォーム | NPO法人　多文化共生支援センター　公式サイト</title>
<meta name="description" content="NPO法人多文化共生支援センターの入会お申込みフォームです。">
<meta name="keywords" content="お問い合わせ,多文化,多文化共生,多文化共生支援センター,留学生,留学生支援">
<meta name="robots" content="index,follow">
<meta name="robots" content="noarchive">
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/form.css" rel="stylesheet">
<script src="../js/jquery.min.js"></script>
<script>
$(function(){
	$(document).ready(function(){
			
//ページトップボタン	
	var topBtn = $('#pagetop');    
    topBtn.hide();
    //スクロールが100に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    //スクロールしてトップ
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
	
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57165077-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body id="mailform-en">
<header>
  <h1><img src="../images/join-form-title.png" width="312" height="93" alt="HOW TO JOIN"/></h1>
</header>
<div class="wrap">
<form name="contact_form" action="" method="post">
<div id="error_message" style="color:red;font-weight:bold;">Error</div>
    <table>
      <thead>
        <tr>
          <th scope="col" colspan="2">The Application Form of admission</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><label for="name">name</label></th>
          <td><input type="text" name="name" id="name" placeholder="Please fill in the full-width"><div id="name_error" style="color:red;">Error message</div></td>
        </tr>
        <tr>
          <th scope="row"><label for="gender">sex</label></th>
          <td><p>
            <label><input type="radio" name="gender" value="male" id="gender_0"> Male</label>　　<label><input type="radio" name="gender" value="female" id="gender_1"> Female</label>
            <br><div id="gender_error" style="color:red;">Error message</div>
          </p></td>
        </tr>
        
        
        
        <tr>
          <th scope="row"><label for="post">address</label></th>
          <td rowspan="2">
          〒　<input class="form-short margin-bottom10" type="text" name="post" id="post" placeholder="Please fill in the half-width numbers"><div id="post_error" style="color:red;">Error message</div>
          <input type="text" name="address" id="address" placeholder="Please fill in the full-width"><div id="address_error" style="color:red;">Error message</div>
          </td>
        </tr>
        <tr>
          <th scope="row" class="white-bg">&nbsp;</th>
        </tr>
        <tr>
          <th scope="row"><label for="phone">tel ／ mobile phone</label></th>
          <td><input type="text" name="phone" id="phone" placeholder="Please fill in the half-width numbers"><div id="phone_error" style="color:red;">Error message</div></td>
        </tr>
        <tr>
          <th scope="row"><label for="email">e-mail</label></th>
          <td><input type="text" name="email" id="email" placeholder="Please fill in single-byte alphanumeric"><div id="email_error" style="color:red;">Error message</div></td>
        </tr>
        <tr>
          <th scope="row"><label for="nationality">Nationality</label></th>
          <td><input type="text" name="nationality" id="nationality" placeholder="Please fill in the full-width"><div id="nationality_error" style="color:red;">Error message</div></td>
        </tr>
        <tr>
          <th scope="row"><label for="language">Language</label></th>
          <td><input type="text" name="language" id="language" placeholder="Please fill in the full-width"><div id="language_error" style="color:red;">Error message</div></td>
        </tr>
        <tr>
          <th scope="row"><label for="society">company/school name</label></th>
          <td><input type="text" name="society" id="society" placeholder="Please fill in the full-width"><div id="society_error" style="color:red;">Error message</div></td>
        </tr>
        <tr>
          <th scope="row">annual fee</th>
          <td rowspan="2" class="txt-strong">
            
            <table class="form-table margin-bottom10">
              <tbody>
                <tr>
                    <td><label><input type="radio" name="membertype" value="Student member　FREE!!" id="membertype_0"> Student member　FREE!!</label></td>
                    <td><label><input type="radio" name="membertype" value="General member　3,000 yen" id="membertype_1"> General member　3,000 yen</label></td>
                </tr>
                <tr>
                    <td colspan="2"><label><input type="radio" name="membertype" value="Corporate member　20,000 yen" id="membertype_2"> Corporate member　20,000 yen</label></td>
                </tr>
                <tr>
                    <td colspan="2"><label><input type="radio" name="membertype" value="Supporting member　4,000 yen or more in increments of 4,000 yen." id="membertype_3"> Supporting member　4,000 yen or more in increments of 4,000 yen.</label></td>
                </tr>
              </tbody>
            </table>
            <div id="membertype_error" style="color:red;">Error message</div>
            <ul class="txt-notice">
            	<li>※Fiscal year : Starts in April. Ends in March of the following year.</li>
                <li>※Student member, general member, Corporate member : <br>
              The first year annual fee<br>
            	= [annual fee]×[number of enrollment months of the first year]÷12<br>
               	　(Less than 100 yen is rounded up)<br>
              Ex.　Student member : entry in November<br>
                　　　1000(yen)×5(months)÷12(months)= 416.66…　→　500 yen</li>
            </ul>
            </td>
        </tr>
        <tr>
          <th scope="row" class="white-bg">&nbsp;</th>
        </tr>
        <tr>
        	<th class="bankinfo">Application</th>
            <td rowspan="2">
            <p>■Bank transfer<br>
            　Bank name　　　Bank of Tokyo-Mitsubishi UFJ, Ltd.<br>
            　branch name　　Aoyama Branch（608）<br>
            　type of account   savings account<br>
            　Account NO.　　 0266040<br>
            　Account holder   Tokuhi Tabunka kyousei shien center<br>
            <br>
            　Bank name　　　Sumitomo Mitsui Banking Corporation<br>
            　branch name　　shibuya Branch（654）<br>
            　type of account   savings account<br>
            　Account NO.　　 9053909<br>
            　Account holder   Tokuteihieirikatsudouhoujin Tabunka kyousei shien center</p>
            <p>■Postal transfer<br>
            　Account NO.　       019-0-360546<br>
            　Account holder　   Tokuhi Tabunka kyousei shien center<br>
            　Account address    〒113-0022   5-49-1 Sendagi Bunkyo-ku Tokyo Japan<br>
            　　　　　　　　　　TEL03-6712-6958</p>
          </td>
        </tr>
        <tr>
          <th scope="row" class="white-bg">&nbsp;</th>
        </tr>
      </tbody>
    </table>
    <div class="button">
      <input type="image" src="../images/btn-form-confirm-en.png" alt="Confirm" align="middle">
    </div>
  </form>
</div>
<div id="pagetop"><a href="#top"><img src="../images/pagetop.png" width="76" height="77" alt="TOP"/></a></div>
<footer> Copyright &copy; NPO Multicultural Symbiotic Supprot Center</footer>
</body>
</html>
